<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.osama.assignment171.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="#000"
        android:textStyle="italic|bold"
        android:shadowColor="@color/colorAccent"
        android:text="Ye Mausam Ki Barish..."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textStyle="italic|bold"
        android:text="Ye Barish ka Pani..."/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:background="@drawable/music_player_icon"

        />

    <LinearLayout
    android:paddingTop="8dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:text="Play"
            android:textColor="#fff"
            android:textSize="16dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textColor="#fff"
            android:textSize="16dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="16dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
             />
    </LinearLayout>


</LinearLayout>
